.employees{
    margin-top: 50px;
    margin-bottom: 50px;
}
.employees_title{
    margin-top: 50px;
    margin-bottom: 50px;
}

.employees_title h2{
    font-family: font;
font-weight: 600;
font-size: 48px;
line-height: 125%;
color: $black;
}

.employees_card{
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
background: #fff;
border-radius: 10px;
padding: 20px;
border-left: 50px solid #0B7572;
}

.e_second_div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.e_second_inside1 h3{
    font-family: font;
font-weight: 600;
font-size: 20px;
color: $black;
}
.e_second_inside1 p{
font-weight: 400;
font-size: 14px;
line-height: 150%;
color: $gray;
}
.e_second_inside2{
    display: flex;
    gap: 10px;
}

@media(max-width:500px){
    .employees_title h2{
    font-family: font;
font-weight: 600;
font-size: 38px;
line-height: 125%;
color: $black;
}
.employees_card{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
background: #fff;
border-radius: 10px;
padding: 20px;
border-left: 20px solid #0B7572;
}
.e_first_div img{
    width: 100%;
}
}

.employees_cards{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
}

@media(max-width:900px){
    .employees_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    gap: 0px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
background: #fff;
border-radius: 10px;
padding: 20px;
border-left: 20px solid #0B7572;
}

}

@media(max-width:600px){
    .e_first_div img{
    width: 80%;
}
}

@media(max-width:500px){
    .employees_cards{
    display: grid;
    grid-template-columns: repeat(1, 6fr);
    gap: 30px;
}
}

@media(max-width:350px){
        .e_first_div img{
    width: 60%;
}
}